<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hutulock</groupId>
        <artifactId>hutulock</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>hutulock-admin</artifactId>
    <name>HutuLock Admin Console</name>
    <description>Web 管理控制台：Vue 3 前端 + REST API + JWT 鉴权</description>

    <dependencies>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
