<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hutulock</groupId>
        <artifactId>hutulock</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>hutulock-client</artifactId>
    <name>HutuLock Client</name>
    <description>
        客户端 SDK：提供 DistributedLockClient 接口及默认实现。
        支持 Session 会话恢复、Watcher 事件驱动、看门狗自动续期。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutulock</groupId>
            <artifactId>hutulock-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hutulock.client.example.LockClientExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
